<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biên Nhận</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 60em;
            padding: 0 20px;
            margin: 6em auto 19em;
            position: relative;
        }

        .container {
            max-width: 40em;
            width: 100%;
            height: 25em;
            background: #fff;
            margin: 0px auto;
            border: 2px solid black;
            position: relative;
        }

        .top-left {
            position: absolute;
            max-width: 17em;
            margin: 1em;
        }

        .top-right {
            max-width: 15em;
            margin: 1em;
            position: absolute;
            right: 0;
        }

        .bien-nhan {
            padding-top: 5em;
            font-size: 1.5em;
        }

        .body-text {
            padding-top: 1em;
            text-align: center;
        }

        .text-center {
            text-align: center;
        }

        .text-border {
            font-weight: bold;
        }

        .text-underline {
            text-decoration: underline;
        }

        .text-italic {
            font-style: italic;
        }

        .sign {
            position: absolute;
            right: 1em;
            bottom: 3.5em;
            text-align: center;
        }

        .note {
            position: absolute;
            bottom: 2em;
            left: 3em;
            font-weight: bold;
        }

        .wrap-text {
            word-wrap: break-word;
            width: 10em;
            white-space: normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top-left">
            <p class="text-center">THÀNH ĐOÀN TP. HỒ CHÍ MINH</p>
            <p class="text-center text-border">BCH TRƯỜNG ĐẠI HỌC</p>
            <p class="text-center text-border">KHOA HỌC TỰ NHIÊN</p>
            <p class="text-center text-border">***</p>
            <p class="text-center">Số: {{number}}</p>
        </div>
        <div class="top-right">
            <p class="text-border text-underline">ĐOÀN TNCS HỒ CHÍ MINH</p>
        </div>
        <div class="bien-nhan">
            <p class="text-center text-border">BIÊN NHẬN</p>
        </div>
        <div class="body-text">
            <p>Đoàn trường có nhận của: {{name}}</p>
            <p>MSSV: {{id}} Khoa: {{faculty}}</p>
            <p>1. Sổ Đoàn (không bao gồm Thẻ Đoàn viên và Nghị quyết rời).</p>
            <p>2. Đoàn phí 8.000đ (4 tháng: {{months}}).</p>
        </div>
        <div class="note">
            <p class="text-underline">Lưu ý:</p>
            <p class="wrap-text">Đoàn viên giữ kỹ biên nhận này để làm thủ tục chuyển sinh hoạt Đoàn.</p>
        </div>
        <div class="sign">
            <p class="text-italic">TP. Hồ Chí Minh, ngày {{day}} tháng {{month}} năm {{year}}</p>
            <p class="text-border">Người nhận</p>
            <p class="text-italic">(Ký và ghi rõ họ tên)</p>
        </div>
    </div>
</body>

</html>